apply plugin: 'application'

jar {
	manifest {
		attributes 'Implementation-Title': 'Demo', 'Implementation-Version': version 

	}
}

distZip {
    into(project.name + '-' + version) {
        from '.'
        include 'static/**/*.*'
    }
}


mainClassName = "de.schouten.demo.Main"

repositories {
	mavenCentral()
}

dependencies {
	compile project(':store')
	compile project(':websocket-store-sync')
	compile group: 'org.eclipse.jetty', name: 'jetty-server' , version: '8.1.+' 
	compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '8.1.+'
}

configurations {
	all*.exclude group: 'javax.servlet', name: 'servlet-api'
}

